{
  "name": "node-trainjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhbutk/nodejs-train.git"
  },
  "keywords": [
    "nodemon"
  ],
  "author": "Anh Nguyen Quang Pyco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhbutk/nodejs-train/issues"
  },
  "homepage": "https://github.com/anhbutk/nodejs-train#readme",
  "dependencies": {
    "boom": "^5.1.0",
    "hapi": "^16.4.3",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.0",
    "joi": "^10.6.0",
    "nodemon": "^1.11.0",
    "vision": "^4.1.1"
  }
}
